<apex:page controller="OutlookIntegration">

    <apex:form style="">

        <apex:pageBlock >

            <apex:pageBlockSection >

        <apex:commandButton value="Connect To Outlook" action="{!connect}" style="color:blue;"/>

        <apex:commandButton value="Fetch Auth Token" action="{!showtoken}" style="color:blue;"/>

        <apex:commandButton value="Get Info" action="{!getInfo}" style="color:blue;"/>

      </apex:pageBlockSection>

        </apex:pageBlock> 

    </apex:form>

    {!bodyprint}<br/>

    <br/>Sender:  {!Sender}

    <br/>To:  {!ToRecipients}

    <br/>Subject:  {!Subject}

</apex:page>